<!DOCTYPE html>
<html>
  <head>
    <style>
      .name {
        display: block;
        margin-bottom: 5px;
      }

      .email {
        display: block;
      }

      .thanks {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }

      .google {
        width: 350px;
        margin-top: 190px;
      }

      .search {
        width: 800px;
        height: 50px;
        border-radius: 40px;
        border: none;
        text-indent: 20px;
        font-size: 20px;
        font-family: Arial;
        box-shadow: 0px 0px 10px 0.5px rgb(192, 192, 192);
        margin-top: 10px;
        text-align: center;
      }

      .first {
        display: inline-block;
        height: 45px;
        width: 175px;
        border-radius: 5px;
        border-width: 0.5px;
        border-color: gray;
        font-size: 20px;
        text-indent: 13px;
        font-family: Arial;
        margin-bottom: 0px;
      }

      .last {
        display: inline-block;
        height: 45px;
        width: 175px;
        border-radius: 5px;
        border-width: 0.5px;
        border-color: gray;
        font-size: 20px;
        text-indent: 13px;
        font-family: Arial;
        margin-bottom: 0px;
      }

      .email-2 {
        display: block;
        height: 45px;
        width: 360px;
        border-radius: 5px;
        border-width: 0.5px;
        border-color: gray;
        font-size: 20px;
        text-indent: 13px;
        font-family: Arial;
        margin-bottom: 0px;
        margin-top: 10px;
      }

      .sign {
        height: 45px;
        width: 367px;
        border-radius: 5px;
        border-width: 0.5px;
        border: none;
        font-size: 20px;
        text-indent: 13px;
        font-family: Arial;
        margin-bottom: 0px;
        margin-top: 10px;
        background-color: rgb(52, 98, 252);
        color: white;
        font-weight: bold;
      }

      .google-bar {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="Name" />
    <input class="email" type="text" placeholder="Email" />

    <p class="thanks">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey
    </p>
    <button class="yes">Yes</button>
    <button class="no">No</button>

    <input class="first" type="text" placeholder="First name" />
    <input class="last" type="text" placeholder="Last name" />
    <input class="email-2" type="text" placeholder="Email" />
    <button class="sign">Sign Up</button>

    <div class="google-bar">
      <img class="google" src="google.webp" />
      <input
        class="search"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>
  </body>
</html>
