<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 200px;
        height: 200px;
        background-color: red;
        display: inline-block;
      }

      .circle {
        background-color: green;
        border-radius: 100px;
        width: 200px;
        height: 200px;
        display: inline-block;
      }

      .service {
        border-color: black;
        border-width: 1px;
        border: solid;
        width: 300px;
        height: 80px;
        padding-left: 10px;
        margin-top: 30px;
      }

      .youtube-music {
        background-color: rgb(29, 29, 29);
        color: white;
        width: 450px;
        height: 120px;
        padding-left: 15px;
        align-self: middle;
      }

      .music {
        font-family: Arial;
        font-size: 25px;
        font-weight: bold;
      }

      .add {
        font-family: Arial;
        color: rgb(179, 179, 179);
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <div class="circle"></div>

    <div class="service">
      <p>Satisified with our service</p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="youtube-music">
      <p class="music">Install YouTube Music</p>
      <p class="add">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
