<!DOCTYPE html>
<html>
  <head>
    <style>
      .cat {
        width: 200px;
        height: 200px;
        object-fit: none;
        object-position: center;
        border-radius: 200px;
        margin-bottom: 50px;
      }

      .search-bar {
        font-size: 35px;
        border-radius: 10px;
        border-width: 1px;
        height: 60px;
        width: 400px;
        text-indent: 10px;
        margin-top: 50px;
      }

      .google-search {
        font-size: 20px;
        height: 40px;
        width: 500px;
        box-shadow: 0;
        border-radius: 50px;
        border: none;
        text-indent: 15px;
        vertical-align: baseline;
        margin-bottom: 100px;
        box-shadow: 1px 1px 10px 0.1px rgb(201, 201, 201);
      }

      .email {
        font-family: Arial;
        color: rgb(92, 92, 92);
        font-size: 17px;
        margin-bottom: 10px;
      }

      .empty {
        width: 400px;
        height: 35px;
        border-radius: 5px;
        border-width: 2px;
        margin-bottom: 0px;
      }

      .agree {
        font-family: Arial;
        color: rgb(90, 90, 90);
        font-size: 17px;
        margin-top: 20px;
      }

      .agree-join {
        width: 400px;
        height: 60px;
        border-radius: 60px;
        border: none;
        background-color: rgb(59, 87, 248);
        color: white;
        font-family: Arial;
        font-size: 23px;
        margin-bottom: 100px;
        margin-right: 2000px;
      }

      .cat-2 {
        height: 70px;
        width: 70px;
        border-radius: 50px;
        vertical-align: middle;
      }

      .whats-happening {
        font-size: 25px;
        width: 350px;
        height: 40px;
        border: none;
        font-family: Arial;
        vertical-align: middle;
        text-indent: 10px;
      }

      .tweet {
        height: 50px;
        width: 110px;
        border: none;
        border-radius: 40px;
        background-color: rgb(87, 161, 245);
        color: white;
        font-weight: bold;
        font-size: 22px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="cat" src="cat.png" />

    <input class="search-bar" type="text" placeholder="Search" />

    <input
      class="google-search"
      type="text"
      placeholder="Search Google or type a URL"
    />

    <p class="email">Email</p>
    <input class="empty" type="text" />
    <p class="agree">
      By clicking Agree & Join, you agree to the Privacy Policy
    </p>
    <button class="agree-join">Agree & Join</button>

    <img class="cat-2" src="cat-2.jpg" />
    <input
      class="whats-happening"
      type="text"
      placeholder="What's happening?"
    />
    <button class="tweet">Tweet</button>
  </body>
</html>
