<!DOCTYPE html>
<html>
  <head>
    <style>
      .profile-preview {
        width: 250px;
        height: 410px;
        border-width: 1px;
        box-shadow: 1px 1px 10px 0.5px rgb(170, 170, 170);
        display: inline-block;
        margin-left: 15px;
      }

      .main-picture {
        width: 250px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .main-pic {
        width: 250px;
        height: 250px;
        display: inline-block;
        object-fit: cover;
      }

      .name {
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .first-name {
        padding-bottom: 0px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 0px;
        display: block;
      }

      .profile-picture {
        width: 250px;
        height: 40px;
        margin-left: 10px;
        margin-top: 10px;
      }

      .profile-pic {
        width: 40px;
        height: 40px;
        vertical-align: middle;
        border-radius: 25px;
        object-fit: cover;
      }

      .mutual-friends {
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
        margin-bottom: 0px;
        margin-top: 0px;
        color: rgb(75, 75, 75);
      }

      .add {
        display: inline-block;
        margin-left: 10px;
        margin-top: 10px;
      }

      .add-friend {
        background-color: rgb(66, 94, 255);
        width: 140px;
        height: 45px;
        display: inline-block;
        vertical-align: bottom;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="profile-preview">
      <div class="main-picture">
        <img class="main-pic" src="cat.png" />
      </div>
      <div class="name">
        <p class="first-name">Oliver</p>
      </div>
      <div class="profile-picture">
        <img class="profile-pic" src="cat.png" />
        <p class="mutual-friends">2 mutual friends</p>
      </div>
      <div class="add">
        <button class="add-friend">Add Friend</button>
      </div>
    </div>

    <div class="profile-preview">
      <div class="main-picture">
        <img class="main-pic" src="cat-2.jpg" />
      </div>
      <div class="name">
        <p class="first-name">Mimi</p>
      </div>
      <div class="profile-picture">
        <img class="profile-pic" src="cat-2.jpg" />
        <p class="mutual-friends">3 mutual friends</p>
      </div>
      <div class="add">
        <button class="add-friend">Add Friend</button>
      </div>
    </div>

    <div class="profile-preview">
      <div class="main-picture">
        <img class="main-pic" src="cat.png" />
      </div>
      <div class="name">
        <p class="first-name">Rex</p>
      </div>
      <div class="profile-picture">
        <img class="profile-pic" src="cat-2.jpg" />
        <p class="mutual-friends">4 mutual friends</p>
      </div>
      <div class="add">
        <button class="add-friend">Add Friend</button>
      </div>
    </div>
  </body>
</html>
